UI_wcftask/MainWindow.xaml

<Window x:Class="UI_wcftask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_wcftask"
        mc:Ignorable="d"
        Title="MainWindow" Height="522" Width="564">
    <Grid Margin="0,0,2,99">
        <Grid.RowDefinitions>
            <RowDefinition Height="375*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Label Content="Employee ID" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="81"/>
        <TextBox x:Name="empid" HorizontalAlignment="Left" Height="23" Margin="92,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="317,43,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.615" FontWeight="Bold" Height="26" Width="43"/>
        <TextBox x:Name="empname" HorizontalAlignment="Left" Height="23" Margin="390,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="30,104,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.132,0.577" FontWeight="Bold" Height="26" Width="41"/>
        <TextBox x:Name="empemail" HorizontalAlignment="Left" Height="23" Margin="92,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="empphone" HorizontalAlignment="Left" Height="23" Margin="390,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Phone No." HorizontalAlignment="Left" Margin="317,105,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="69"/>
        <CheckBox x:Name="male" Content="Male" HorizontalAlignment="Left" Margin="92,165,0,0" VerticalAlignment="Top" FontStyle="Italic" Height="15" Width="45" Checked="male_Checked"/>
        <CheckBox x:Name="female" Content="Female" HorizontalAlignment="Left" Margin="92,185,0,0" VerticalAlignment="Top" FontStyle="Italic" Height="15" Width="57" Checked="female_Checked"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="30,167,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="51"/>
        <TextBlock x:Name="commentbox" HorizontalAlignment="Left" Height="205" Margin="30,265,0,-78" TextWrapping="Wrap" Text="Welcome!" VerticalAlignment="Top" Width="495" FontWeight="Bold" Grid.RowSpan="3"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="16,225,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="20"/>
        <Button Content="Get Details" HorizontalAlignment="Left" Margin="125,225,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Height="20"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="235,225,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" Height="20"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="350,225,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3" Height="20"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="469,225,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4" Height="20"/>

    </Grid>
</Window>
